<!--pages/input/input.wxml-->
<text>pages/input/input.wxml</text>
<!-- 1.input基本使用 -->
<input></input>

<!-- 2.input默认值 -->
<input value="哈哈哈"></input>

<!-- 3.type:决定键盘的类型 -->
<input type="number"></input>

<!-- 4.password:暗文 -->
<input password></input>

<!-- 5.placehoder:占位字符 -->
<input placeholder="输入"></input>

<!-- 6.input绑定事件 -->
<input bindinput="handleInput"
       bindfocus="handleFocus"
       bindblur="handleBlue"></input>